<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Salads - Restaurants Category Bootstrap Responsive Website Template - About Us : W3Layouts</title>
    <!-- Google fonts -->
    <link href="//fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="//fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <!-- Template CSS Style link -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
</head>

<body>
    <!-- header -->
    <header id="site-header" class="fixed-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="index.html">Sa<i class="fas fa-utensil-spoon"></i>ads
                </a>
                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
                    <span class="navbar-toggler-icon fa icon-close fa-times"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0 navbar-nav-scroll">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="menu.html">Menu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                    <!-- search-right -->
                    <div class="header-search position-relative">
                        <div class="search-right mx-lg-2">
                            <a href="#search" class="btn search-btn p-0" title="search">
                                <i class="fas fa-search"></i></a>
                            <!-- search popup -->
                            <div id="search" class="pop-overlay">
                                <div class="popup">
                                    <form action="#search" method="GET" class="search-box">
                                        <input type="search" placeholder="Enter Keyword..." name="search"
                                            required="required" autofocus="">
                                        <button type="submit" class="btn"><span class="fas fa-search"
                                                aria-hidden="true"></span></button>
                                    </form>
                                </div>
                                <a class="close" href="#close">×</a>
                            </div>
                            <!-- //search popup -->
                        </div>
                    </div>
                    <!--//search-right-->
                </div>
                <!-- toggle switch for light and dark theme -->
                <div class="cont-ser-position">
                    <nav class="navigation">
                        <div class="theme-switch-wrapper">
                            <label class="theme-switch" for="checkbox">
                                <input type="checkbox" id="checkbox">
                                <div class="mode-container">
                                    <i class="gg-sun"></i>
                                    <i class="gg-moon"></i>
                                </div>
                            </label>
                        </div>
                    </nav>
                </div>
                <!-- //toggle switch for light and dark theme -->
            </nav>
        </div>
    </header>
    <!-- //header -->

    <!-- inner banner -->
    <section class="inner-banner py-5">
        <div class="w3l-breadcrumb py-lg-5">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <h4 class="inner-text-title font-weight-bold pt-5">About Us</h4>
                        <ul class="breadcrumbs-custom-path">
                            <li><a href="index.html">Home</a></li>
                            <li class="active"><i class="fas fa-angle-right mx-2"></i>About</li>
                        </ul>
                    </div>
                    <div class="col-sm-6 inner-banner-right text-center">
                        <img src="assets/images/banner2.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //inner banner -->

    <!-- about section -->
    <section class="w3l-aboutblock py-5">
        <div class="container py-md-5 py-4">
            <div class="row">
                <div class="col-lg-6 about-right-faq align-self pe-lg-5 mb-xl-4">
                    <h3 class="text-bgs mb-2">Since 2000</h3>
                    <h3 class="title-style">We Have <span>30+</span> Years of Experience</h3>
                    <p class="ab-text mt-4 pt-lg-2">"Orem ipsum viverra feugiat. Pellen tesque libero ut justo,
                        ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. Non quae, fugiat".</p>
                    <p class="mt-4">Semper at tempufddfel. Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. Non quae, fugiat. Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
                        ultrices in ligula.</p>
                    <img class="img-fluid mt-md-5 mt-4 img-dark-color" src="assets/images/sign.png" alt=" ">
                </div>
                <div class="col-lg-6 left-wthree-img position-relative mt-lg-0 mt-5 pt-lg-0 pt-5">
                    <img src="assets/images/ab3.jpg" alt="" class="img-fluid radius-image">
                    <img src="assets/images/ab4.jpg" alt=""
                        class="img-fluid img-border position-absolute img-position radius-image me-xl-5">
                </div>
            </div>
        </div>
    </section>
    <!-- //about section -->

    <!-- about popular section -->
    <section class="w3l-recipes py-5">
        <div class="container py-md-5 py-4">
            <div class="row align-items-center">
                <div class="col-lg-6 recipe-right pe-lg-5">
                    <img src="assets/images/about.jpg" alt="" class="img-fluid radius-image" />
                </div>
                <div class="col-lg-6 recipe-left mt-lg-0 mt-5">
                    <div class="section-heading mb-sm-5 mb-4">
                        <h3 class="title-style mb-2">Populars In</h3>
                        <p class="">
                            Sed ut perspiciatis unde omnis iste natus error sit accusantium doloremque,
                            eaque ipsa quae ab illo inventore.
                        </p>
                    </div>
                    <div class="menu-sec mt-5 pt-md-4">
                        <div class="row border-dot no-gutters">
                            <div class="col-8 menu-item-name-home">
                                <h6>Green salad</h6>
                            </div>
                            <div class="col-4 menu-item-price-home text-right">
                                <h6>$19.50</h6>
                            </div>
                        </div>
                    </div>
                    <div class="menu-sec mt-sm-5 mt-4">
                        <div class="row border-dot no-gutters">
                            <div class="col-8 menu-item-name-home">
                                <h6>Fruit salads</h6>
                            </div>
                            <div class="col-4 menu-item-price-home text-right">
                                <h6>$40.50</h6>
                            </div>
                        </div>
                    </div>
                    <div class="menu-sec mt-sm-5 mt-4">
                        <div class="row border-dot no-gutters">
                            <div class="col-8 menu-item-name-home">
                                <h6>Dessert salads</h6>
                            </div>
                            <div class="col-4 menu-item-price-home text-right">
                                <h6>$36.50</h6>
                            </div>
                        </div>
                    </div>
                    <a class="btn btn-style mt-5" href="menu.html">View More</a>
                </div>
            </div>
        </div>
    </section>
    <!-- //about popular section -->

    <!-- team section -->
    <section class="w3l-team py-5" id="chefs">
        <div class="container py-md-5 py-4">
            <h3 class="title-style text-center mb-sm-5 mb-4">Our Specialists</h3>
            <div class="row text-center">
                <div class="team-info col-md-3 col-6">
                    <div class="column position-relative">
                        <a href="#url"><img src="assets/images/team1.jpg" alt="" class="img-fluid" /></a>
                    </div>
                    <h4><a href="#team">John Doe</a></h4>
					<p>Owner</p>
                    <div class="team-info">
                        <div class="caption">
                            <div class="social-icons-section text-center">
                                <a class="fac" href="#url">
                                    <span class="fab fa-facebook-f"></span>
                                </a>
                                <a class="twitter" href="#url">
                                    <span class="fab fa-twitter"></span>
                                </a>
                                <a class="instagram" href="#url">
                                    <span class="fab fa-instagram"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="team-info col-md-3 col-6">
                    <div class="column position-relative">
                        <a href="#url"><img src="assets/images/team2.jpg" alt="" class="img-fluid" /></a>
                    </div>
                    <h4><a href="#team">Alexander</a></h4>
					<p>Chef</p>
                    <div class="team-info">
                        <div class="caption">
                            <div class="social-icons-section text-center">
                                <a class="fac" href="#url">
                                    <span class="fab fa-facebook-f"></span>
                                </a>
                                <a class="twitter" href="#url">
                                    <span class="fab fa-twitter"></span>
                                </a>
                                <a class="instagram" href="#url">
                                    <span class="fab fa-instagram"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="team-info col-md-3 col-6 mt-md-0 mt-sm-5 mt-5">
                    <div class="column position-relative">
                        <a href="#url"><img src="assets/images/team3.jpg" alt="" class="img-fluid" /></a>
                    </div>
                    <h4><a href="#team">Martin ker</a> </h4>
					<p>Co-founder</p>
                    <div class="team-info">
                        <div class="caption">
                            <div class="social-icons-section text-center">
                                <a class="fac" href="#url">
                                    <span class="fab fa-facebook-f"></span>
                                </a>
                                <a class="twitter" href="#url">
                                    <span class="fab fa-twitter"></span>
                                </a>
                                <a class="instagram" href="#url">
                                    <span class="fab fa-instagram"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="team-info col-md-3 col-6 mt-md-0 mt-sm-5 mt-5">
                    <div class="column position-relative">
                        <a href="#url"><img src="assets/images/team4.jpg" alt="" class="img-fluid" /></a>
                    </div>
                    <h4><a href="#team">Elizabeth</a></h4>
					<p>Specialist</p>
                    <div class="team-info">
                        <div class="caption">
                            <div class="social-icons-section text-center">
                                <a class="fac" href="#url">
                                    <span class="fab fa-facebook-f"></span>
                                </a>
                                <a class="twitter" href="#url">
                                    <span class="fab fa-twitter"></span>
                                </a>
                                <a class="instagram" href="#url">
                                    <span class="fab fa-instagram"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- team section -->

    <!-- testimonials section -->
    <section class="w3l-clients py-5" id="testimonials">
        <div class="container py-md-5 py-4">
            <div id="owl-demo2" class="owl-carousel owl-theme pb-5">
                <div class="item">
                    <div class="testimonial-content">
                        <div class="testimonial">
                            <blockquote>
                                <q>Pellen tesque libero ut justo</q>
                            </blockquote>
                            <p>Lorem ipsum dolor sit amet elit. hic odio tenetur. ante ipsum primis in
                                faucibus orci luctus et ultrices posuere,tesque libero ut justo Semper.</p>
                        </div>
                        <div class="bottom-info mt-4">
                            <div class="people-info align-self">
                                <h3>Johnson william</h3>
                                <ul class="d-flex">
                                    <li><a href="#rating"><i class="fas fa-star"></i></a></li>
                                    <li><a href="#rating"><i class="fas fa-star"></i></a></li>
                                    <li><a href="#rating"><i class="fas fa-star"></i></a></li>
                                    <li><a href="#rating"><i class="fas fa-star"></i></a></li>
                                    <li><a href="#rating"><i class="fas fa-star"></i></a></li>
                                </ul>
                            </div>
                            <a class="comment-img mt-3" href="#url"><img src="assets/images/testi1.jpg"
                                    class="img-responsive" alt="placeholder image"></a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="testimonial-content">
                        <div class="testimonial">
                            <blockquote>
                                <q>Lorem ipsum dolor sit amet</q>
                            </blockquote>
                            <p>Lorem ipsum dolor sit amet elit. hic odio tenetur. ante ipsum primis in
                                faucibus orci luctus et ultrices posuere,tesque libero ut justo Semper.</p>
                        </div>
                        <div class="bottom-info mt-4">
                            <div class="people-info align-self">
                                <h3>Johnson william</h3>
                                <ul class="d-flex">
                                    <li><a href="#rating"><i class="fas fa-star"></i></a></li>
                                    <li><a href="#rating"><i class="fas fa-star"></i></a></li>
                                    <li><a href="#rating"><i class="fas fa-star"></i></a></li>
                                    <li><a href="#rating"><i class="fas fa-star"></i></a></li>
                                    <li><a href="#rating"><i class="fas fa-star"></i></a></li>
                                </ul>
                            </div>
                            <a class="comment-img mt-3" href="#url"><img src="assets/images/testi2.jpg"
                                    class="img-responsive" alt="placeholder image"></a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="testimonial-content">
                        <div class="testimonial">
                            <blockquote>
                                <q>Pellen tesque libero ut justo</q>
                            </blockquote>
                            <p>Lorem ipsum dolor sit amet elit. hic odio tenetur. ante ipsum primis in
                                faucibus orci luctus et ultrices posuere,tesque libero ut justo Semper.</p>
                        </div>
                        <div class="bottom-info mt-4">
                            <div class="people-info align-self">
                                <h3>Johnson william</h3>
                                <ul class="d-flex">
                                    <li><a href="#rating"><i class="fas fa-star"></i></a></li>
                                    <li><a href="#rating"><i class="fas fa-star"></i></a></li>
                                    <li><a href="#rating"><i class="fas fa-star"></i></a></li>
                                    <li><a href="#rating"><i class="fas fa-star"></i></a></li>
                                    <li><a href="#rating"><i class="fas fa-star"></i></a></li>
                                </ul>
                            </div>
                            <a class="comment-img mt-3" href="#url"><img src="assets/images/testi3.jpg"
                                    class="img-responsive" alt="placeholder image"></a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="testimonial-content">
                        <div class="testimonial">
                            <blockquote>
                                <q>Lorem ipsum dolor sit amet</q>
                            </blockquote>
                            <p>Lorem ipsum dolor sit amet elit. hic odio tenetur. ante ipsum primis in
                                faucibus orci luctus et ultrices posuere,tesque libero ut justo Semper.</p>
                        </div>
                        <div class="bottom-info mt-4">
                            <div class="people-info align-self">
                                <h3>Johnson william</h3>
                                <ul class="d-flex">
                                    <li><a href="#rating"><i class="fas fa-star"></i></a></li>
                                    <li><a href="#rating"><i class="fas fa-star"></i></a></li>
                                    <li><a href="#rating"><i class="fas fa-star"></i></a></li>
                                    <li><a href="#rating"><i class="fas fa-star"></i></a></li>
                                    <li><a href="#rating"><i class="fas fa-star"></i></a></li>
                                </ul>
                            </div>
                            <a class="comment-img mt-3" href="#url"><img src="assets/images/testi1.jpg"
                                    class="img-responsive" alt="placeholder image"></a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="testimonial-content">
                        <div class="testimonial">
                            <blockquote>
                                <q>Pellen tesque libero ut justo</q>
                            </blockquote>
                            <p>Lorem ipsum dolor sit amet elit. hic odio tenetur. ante ipsum primis in
                                faucibus orci luctus et ultrices posuere,tesque libero ut justo Semper.</p>
                        </div>
                        <div class="bottom-info mt-4">
                            <div class="people-info align-self">
                                <h3>Johnson william</h3>
                                <ul class="d-flex">
                                    <li><a href="#rating"><i class="fas fa-star"></i></a></li>
                                    <li><a href="#rating"><i class="fas fa-star"></i></a></li>
                                    <li><a href="#rating"><i class="fas fa-star"></i></a></li>
                                    <li><a href="#rating"><i class="fas fa-star"></i></a></li>
                                    <li><a href="#rating"><i class="fas fa-star"></i></a></li>
                                </ul>
                            </div>
                            <a class="comment-img mt-3" href="#url"><img src="assets/images/testi2.jpg"
                                    class="img-responsive" alt="placeholder image"></a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="testimonial-content">
                        <div class="testimonial">
                            <blockquote>
                                <q>Lorem ipsum dolor sit amet.</q>
                            </blockquote>
                            <p>Lorem ipsum dolor sit amet elit. hic odio tenetur. ante ipsum primis in
                                faucibus orci luctus et ultrices posuere,tesque libero ut justo Semper.</p>
                        </div>
                        <div class="bottom-info mt-4">
                            <div class="people-info align-self">
                                <h3>Johnson william</h3>
                                <ul class="d-flex">
                                    <li><a href="#rating"><i class="fas fa-star"></i></a></li>
                                    <li><a href="#rating"><i class="fas fa-star"></i></a></li>
                                    <li><a href="#rating"><i class="fas fa-star"></i></a></li>
                                    <li><a href="#rating"><i class="fas fa-star"></i></a></li>
                                    <li><a href="#rating"><i class="fas fa-star"></i></a></li>
                                </ul>
                            </div>
                            <a class="comment-img mt-3" href="#url"><img src="assets/images/testi3.jpg"
                                    class="img-responsive" alt="placeholder image"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //testimonials section -->

    <!-- subscribe form section -->
    <section class="w3l-forms-9 text-center pt-5 pb-md-4" id="newsletter">
        <div class="container pt-4">
            <div class="from-text-content mx-auto" style="max-width:700px">
                <h3 class="title-style">Subscribe to get email updates of our latest news</h3>
                <div class="main-midd-2 mt-4">
                    <form action="#url" method="GET" class="d-sm-flex rightside-form">
                        <input type="email" class="form-control" name="email" placeholder="Enter your email">
                        <button class="btn btn-style" type="submit">Subscribe</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- //subscribe form section -->

    <!-- footer -->
    <footer class="w3l-footer-22 py-5">
        <div class="container py-md-5 py-4">
            <div class="row sub-columns">
                <div class="col-lg-4 col-sm-6 sub-one-left">
                    <h6>About </h6>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                        doloremque
                        laudantium, totam rem aperiam, eaque ipsa quae ab.</p>
                    <div class="columns-2">
                        <ul class="social">
                            <li><a href="#facebook" title="facebook"><span class="fab fa-facebook-f"
                                        aria-hidden="true"></span></a>
                            </li>
                            <li><a href="#linkedin" title="linkedin"><span class="fab fa-linkedin-in"
                                        aria-hidden="true"></span></a>
                            </li>
                            <li><a href="#twitter" title="twitter"><span class="fab fa-twitter"
                                        aria-hidden="true"></span></a>
                            </li>
                            <li><a href="#google" title="google"><span class="fab fa-google-plus-g"
                                        aria-hidden="true"></span></a>
                            </li>
                            <li><a href="#instagram" title="instagram"><span class="fab fa-instagram"
                                        aria-hidden="true"></span></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 sub-two-right pl-lg-5 mt-sm-0 mt-4 pt-sm-0 pt-3">
                    <h6 class="footer-title-29">Contact Info </h6>
                    <ul class="lists-para-two">
                        <li class="para-footer-li">
                            <span class="fas fa-angle-right mr-2"></span>
                            <p> Food, 10001, 5th
                                Avenue, #06 lane street, NY - 62617.</p>
                        </li>
                        <li> <a href="tel:+1(21) 234 4567"><span class="fas fa-angle-right mr-2"></span>+1(21) 234
                                4567</a></li>
                        <li> <a href="mailto:info@example.com"><span
                                    class="fas fa-angle-right mr-2"></span>info@example.com</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-sm-6 sub-two-right mt-lg-0 mt-4">
                    <h6>Quick links</h6>
                    <ul>
                        <li><a href="index.html"><span class="fas fa-angle-right mr-2"></span>Home</a></li>
                        <li><a href="#about"><span class="fas fa-angle-right mr-2"></span>About</a>
                        </li>
                        <li><a href="#blog"><span class="fas fa-angle-right mr-2"></span>Blog Posts</a>
                        </li>
                        <li><a href="contact.html"><span class="fas fa-angle-right mr-2"></span>Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-sm-6 sub-two-right pl-lg-5 mt-lg-0 mt-4">
                    <h6>Help & Support</h6>
                    <ul>
                        <li><a href="#live"><span class="fas fa-angle-right mr-2"></span>Live
                                Chart</a></li>
                        <li><a href="#faq"><span class="fas fa-angle-right mr-2"></span>Faq's</a>
                        </li>
                        <li><a href="#support"><span class="fas fa-angle-right mr-2"></span>Support</a>
                        </li>
                        <li><a href="#terms"><span class="fas fa-angle-right mr-2"></span>Terms
                                of Use</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- copyright -->
        <div class="copyright-footer text-center mt-4">
            <div class="container">
                <div class="columns">
                    <p>&copy; 2021 Salads. All rights reserved. Design by
                        <a href="https://w3layouts.com/" target="_blank"> W3Layouts</a>
                    </p>
                </div>
            </div>
        </div>
        <!-- //copyright -->
    </footer>
    <!-- //footer -->

    <!-- Js scripts -->
    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
        <span class="fas fa-level-up-alt" aria-hidden="true"></span>
    </button>
    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("movetop").style.display = "block";
            } else {
                document.getElementById("movetop").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    <!-- //move top -->

    <!-- common jquery plugin -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <!-- //common jquery plugin -->

    <!-- counter-->
    <script src="assets/js/counter.js"></script>
    <!-- //counter-->

    <!-- owl carousel -->
    <script src="assets/js/owl.carousel.js"></script>
    <!-- script for tesimonials carousel slider -->
    <script>
        $(document).ready(function () {
            $("#owl-demo2").owlCarousel({
                loop: true,
                nav: false,
                margin: 50,
                responsiveClass: true,
                autoplay: true,
                autoplayTimeout: 5000,
                autoplaySpeed: 1000,
                autoplayHoverPause: false,
                responsive: {
                    0: {
                        items: 1,
                        nav: false
                    },
                    736: {
                        items: 1,
                        nav: false
                    },
                    991: {
                        items: 2,
                        margin: 30,
                        nav: false
                    },
                    1080: {
                        items: 2,
                        nav: false
                    }
                }
            })
        })
    </script>
    <!-- //script for tesimonials carousel slider -->

    <!-- theme switch js (light and dark)-->
    <script src="assets/js/theme-change.js"></script>
    <!-- //theme switch js (light and dark)-->

    <!-- MENU-JS -->
    <script>
        $(window).on("scroll", function () {
            var scroll = $(window).scrollTop();

            if (scroll >= 80) {
                $("#site-header").addClass("nav-fixed");
            } else {
                $("#site-header").removeClass("nav-fixed");
            }
        });

        //Main navigation Active Class Add Remove
        $(".navbar-toggler").on("click", function () {
            $("header").toggleClass("active");
        });
        $(document).on("ready", function () {
            if ($(window).width() > 991) {
                $("header").removeClass("active");
            }
            $(window).on("resize", function () {
                if ($(window).width() > 991) {
                    $("header").removeClass("active");
                }
            });
        });
    </script>
    <!-- //MENU-JS -->

    <!-- disable body scroll which navbar is in active -->
    <script>
        $(function () {
            $('.navbar-toggler').click(function () {
                $('body').toggleClass('noscroll');
            })
        });
    </script>
    <!-- //disable body scroll which navbar is in active -->

    <!-- bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- //bootstrap -->
    <!-- //Js scripts -->
</body>

</html>