<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Salads - Restaurants Category Bootstrap Responsive Website Template - Home : W3Layouts</title>
    <!-- Google fonts -->
    <link href="//fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="//fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <!-- Template CSS Style link -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
</head>

<body>
    <!-- header -->
    <header id="site-header" class="fixed-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="index.html">Sa<i class="fas fa-utensil-spoon"></i>ads
                </a>
                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
                    <span class="navbar-toggler-icon fa icon-close fa-times"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0 navbar-nav-scroll">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="menu.html">Menu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                    <!-- search-right -->
                    <div class="header-search position-relative">
                        <div class="search-right mx-lg-2">
                            <a href="#search" class="btn search-btn p-0" title="search">
                                <i class="fas fa-search"></i></a>
                            <!-- search popup -->
                            <div id="search" class="pop-overlay">
                                <div class="popup">
                                    <form action="#search" method="GET" class="search-box">
                                        <input type="search" placeholder="Enter Keyword..." name="search"
                                            required="required" autofocus="">
                                        <button type="submit" class="btn"><span class="fas fa-search"
                                                aria-hidden="true"></span></button>
                                    </form>
                                </div>
                                <a class="close" href="#close">×</a>
                            </div>
                            <!-- //search popup -->
                        </div>
                    </div>
                    <!--//search-right-->
                </div>
                <!-- toggle switch for light and dark theme -->
                <div class="cont-ser-position">
                    <nav class="navigation">
                        <div class="theme-switch-wrapper">
                            <label class="theme-switch" for="checkbox">
                                <input type="checkbox" id="checkbox">
                                <div class="mode-container">
                                    <i class="gg-sun"></i>
                                    <i class="gg-moon"></i>
                                </div>
                            </label>
                        </div>
                    </nav>
                </div>
                <!-- //toggle switch for light and dark theme -->
            </nav>
        </div>
    </header>
    <!-- //header -->

    <!-- banner section -->
    <section id="home" class="w3l-banner py-5">
        <div class="banner-content">
            <div class="container py-4">
                <div class="row align-items-center pt-sm-5 pt-4">
                    <div class="col-md-6">
                        <h3 class="mb-lg-4 mb-3 pb-lg-2">Fresh Healthy <span class="d-block">Delicious Salads</span>
                        </h3>
                        <p class="banner-sub">Healthy foods to eat everyday, Tasty and healthy vegetables salad
                            with fresh tomatoes,
                            coriander leaves and more.</p>
                        <div class="d-flex align-items-center buttons-banner">
                            <a href="menu.html" class="btn btn-style mt-lg-5 mt-4">Order Now</a>
                        </div>
                    </div>
                    <div class="col-md-6 right-banner-2 text-end position-relative">
                        <div class="sub-banner-image mx-auto">
                            <img src="assets/images/banner1.png" class="img-fluid position-relative" alt=" ">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //banner section -->

    <!-- about section -->
    <section class="w3l-aboutblock py-5">
        <div class="container py-md-5 py-4">
            <div class="row">
                <div class="col-lg-6 left-wthree-img position-relative mb-lg-0 mb-5 pb-lg-0 pb-5">
                    <img src="assets/images/ab1.jpg" alt="" class="img-fluid radius-image">
                    <img src="assets/images/ab2.jpg" alt=""
                        class="img-fluid img-border position-absolute img-position radius-image me-xl-5">
                </div>
                <div class="col-lg-6 about-right-faq align-self ps-lg-5 mt-xl-4">
                    <h3 class="text-bgs mb-2">Since 2000</h3>
                    <h3 class="title-style">We Have <span>30+</span> Years of Experience</h3>
                    <p class="ab-text mt-4 pt-lg-2">"Orem ipsum viverra feugiat. Pellen tesque libero ut justo,
                        ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. Non quae, fugiat".</p>
                    <p class="mt-4">Semper at tempufddfel. Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. Non quae, fugiat. Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
                        ultrices in ligula.</p>
                    <img class="img-fluid mt-md-5 mt-4 img-dark-color" src="assets/images/sign.png" alt=" ">
                </div>
            </div>
        </div>
    </section>
    <!-- //about section -->

    <!-- popular section -->
    <section class="w3l-bottom-grids-6 pb-5">
        <div class="container pb-md-5 pb-4">
            <h3 class="title-style text-center mb-md-5 mb-4">Our <span>Popular</span> Salads</h3>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6 grids-feature">
                    <div class="area-box">
                        <img class="img-fluid" src="assets/images/s2.jpg" alt=" ">
                        <h4><a href="menu.html" class="title-head">Green salad</a></h4>
                        <p>Amus a ligula quam tesque et libero ut justo, ultrices in. Ut eu leo non. Duis
                            sed et dolor amet.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 grids-feature mt-md-0 mt-sm-5 mt-4">
                    <div class="area-box active">
                        <img class="img-fluid" src="assets/images/s1.jpg" alt=" ">
                        <h4><a href="menu.html" class="title-head">Fruit salads</a></h4>
                        <p>Amus a ligula quam tesque et libero ut justo, ultrices in. Ut eu leo non. Duis
                            sed dolor et amet.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 grids-feature mt-lg-0 mt-sm-5 mt-4">
                    <div class="area-box">
                        <img class="img-fluid" src="assets/images/s3.jpg" alt=" ">
                        <h4><a href="menu.html" class="title-head">Dessert salads</a></h4>
                        <p>Amus a ligula quam tesque et libero ut justo, ultrices in. Ut eu leo non. Duis
                            sed dolor et amet.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //popular section -->

    <!-- content image section -->
    <div class="content-image py-5">
        <div class="container py-md-5 py-4">
            <div class="row py-md-4">
                <div class="col-md-9 col-sm-8 col-6 responsive-content">
                    <h3 class="title-style">Our Restaurants <span>Menu</span></h3>
                    <div class="row mt-4">
                        <div class="col-md-6">
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                                nulla
                                pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                                deserunt
                                mollit anim id est laborum.</p>
                        </div>
                        <div class="col-md-6 mt-md-0 mt-4">
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                                nulla
                                pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                                deserunt
                                mollit anim id est laborum.</p>
                        </div>
                    </div>
                    <a href="menu.html" class="btn btn-style mt-sm-5 mt-4">What's on the Menu</a>
                </div>
            </div>
        </div>
    </div>
    <!-- //content image section -->

    <!-- 3 grids section -->
    <div class="w3l-index-block4 pt-5">
        <div class="container pt-md-4">
            <div class="row">
                <div class="col-lg-4 col-md-6 features15-col-text">
                    <a href="about.html" class="d-flex feature-unit">
                        <div class="col-2">
                            <div class="features15-info">
                                <i class="fas fa-apple-alt"></i>
                            </div>
                        </div>
                        <div class="col-10">
                            <div class="features15-para">
                                <h4>Healthy Food</h4>
                                <p>Ras effic itur metusga via suscipit consectetur adipisicing unde omnis.</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 features15-col-text">
                    <a href="about.html" class="d-flex feature-unit">
                        <div class="col-2">
                            <div class="features15-info">
                                <i class="fas fa-utensils"></i>
                            </div>
                        </div>
                        <div class="col-10">
                            <div class="features15-para">
                                <h4>Fresh Salads</h4>
                                <p>Ras effic itur metusga via suscipit consectetur adipisicing unde omnis.</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 features15-col-text">
                    <a href="about.html" class="d-flex feature-unit">
                        <div class="col-2">
                            <div class="features15-info">
                                <i class="fas fa-carrot"></i>
                            </div>
                        </div>
                        <div class="col-10">
                            <div class="features15-para">
                                <h4>Natural Fiber</h4>
                                <p>Ras effic itur metusga via suscipit consectetur adipisicing unde omnis.</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 features15-col-text">
                    <a href="about.html" class="d-flex feature-unit">
                        <div class="col-2">
                            <div class="features15-info">
                                <i class="fas fa-lemon"></i>
                            </div>
                        </div>
                        <div class="col-10">
                            <div class="features15-para">
                                <h4>Nutritional Food</h4>
                                <p>Ras effic itur metusga via suscipit consectetur adipisicing unde omnis.</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 features15-col-text">
                    <a href="about.html" class="d-flex feature-unit">
                        <div class="col-2">
                            <div class="features15-info">
                                <i class="fas fa-heartbeat"></i>
                            </div>
                        </div>
                        <div class="col-10">
                            <div class="features15-para">
                                <h4>Protect Your Heart</h4>
                                <p>Ras effic itur metusga via suscipit consectetur adipisicing unde omnis.</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 features15-col-text">
                    <a href="about.html" class="d-flex feature-unit">
                        <div class="col-2">
                            <div class="features15-info">
                                <i class="fas fa-weight"></i>
                            </div>
                        </div>
                        <div class="col-10">
                            <div class="features15-para">
                                <h4>Weight Control</h4>
                                <p>Ras effic itur metusga via suscipit consectetur adipisicing unde omnis.</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- //3 grids section -->

    <!-- chef section -->
    <div class="w3l-chef pt-5">
        <div class="container pt-4">
            <div class="row align-items-center">
                <div class="col-lg-7 pe-lg-5">
                    <h3 class="title-style mb-4">Meet Our Best <span>Chef's</span></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas magna at porttitor
                        vehicula nullam augue ipsum dolor. Aenean egestas magna at porttitor ehicula nullam augue ipsum
                        dolor.</p>
                    <p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas magna at
                        porttitor
                        vehicula nullam augue ipsum dolor.</p>
                    <a href="about.html#chefs" class="btn btn-style mt-sm-5 mt-4">See Our Chef's</a>
                </div>
                <div class="col-lg-5 img-bg-clr mt-lg-0 mt-4">
                    <img src="assets/images/img2.png" alt="" class="img-fluid">
                </div>
            </div>
        </div>
    </div>
    <!-- //chef section -->

    <!-- testimonials section -->
    <section class="w3l-clients py-5" id="testimonials">
        <div class="container py-md-5 py-4">
            <div id="owl-demo2" class="owl-carousel owl-theme pb-5">
                <div class="item">
                    <div class="testimonial-content">
                        <div class="testimonial">
                            <blockquote>
                                <q>Pellen tesque libero ut justo</q>
                            </blockquote>
                            <p>Lorem ipsum dolor sit amet elit. hic odio tenetur. ante ipsum primis in
                                faucibus orci luctus et ultrices posuere,tesque libero ut justo Semper.</p>
                        </div>
                        <div class="bottom-info mt-4">
                            <div class="people-info align-self">
                                <h3>Johnson william</h3>
                                <ul class="d-flex">
                                    <li><a href="#rating"><i class="fas fa-star"></i></a></li>
                                    <li><a href="#rating"><i class="fas fa-star"></i></a></li>
                                    <li><a href="#rating"><i class="fas fa-star"></i></a></li>
                                    <li><a href="#rating"><i class="fas fa-star"></i></a></li>
                                    <li><a href="#rating"><i class="fas fa-star"></i></a></li>
                                </ul>
                            </div>
                            <a class="comment-img mt-3" href="#url"><img src="assets/images/testi1.jpg"
                                    class="img-responsive" alt="placeholder image"></a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="testimonial-content">
                        <div class="testimonial">
                            <blockquote>
                                <q>Lorem ipsum dolor sit amet</q>
                            </blockquote>
                            <p>Lorem ipsum dolor sit amet elit. hic odio tenetur. ante ipsum primis in
                                faucibus orci luctus et ultrices posuere,tesque libero ut justo Semper.</p>
                        </div>
                        <div class="bottom-info mt-4">
                            <div class="people-info align-self">
                                <h3>Johnson william</h3>
                                <ul class="d-flex">
                                    <li><a href="#rating"><i class="fas fa-star"></i></a></li>
                                    <li><a href="#rating"><i class="fas fa-star"></i></a></li>
                                    <li><a href="#rating"><i class="fas fa-star"></i></a></li>
                                    <li><a href="#rating"><i class="fas fa-star"></i></a></li>
                                    <li><a href="#rating"><i class="fas fa-star"></i></a></li>
                                </ul>
                            </div>
                            <a class="comment-img mt-3" href="#url"><img src="assets/images/testi2.jpg"
                                    class="img-responsive" alt="placeholder image"></a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="testimonial-content">
                        <div class="testimonial">
                            <blockquote>
                                <q>Pellen tesque libero ut justo</q>
                            </blockquote>
                            <p>Lorem ipsum dolor sit amet elit. hic odio tenetur. ante ipsum primis in
                                faucibus orci luctus et ultrices posuere,tesque libero ut justo Semper.</p>
                        </div>
                        <div class="bottom-info mt-4">
                            <div class="people-info align-self">
                                <h3>Johnson william</h3>
                                <ul class="d-flex">
                                    <li><a href="#rating"><i class="fas fa-star"></i></a></li>
                                    <li><a href="#rating"><i class="fas fa-star"></i></a></li>
                                    <li><a href="#rating"><i class="fas fa-star"></i></a></li>
                                    <li><a href="#rating"><i class="fas fa-star"></i></a></li>
                                    <li><a href="#rating"><i class="fas fa-star"></i></a></li>
                                </ul>
                            </div>
                            <a class="comment-img mt-3" href="#url"><img src="assets/images/testi3.jpg"
                                    class="img-responsive" alt="placeholder image"></a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="testimonial-content">
                        <div class="testimonial">
                            <blockquote>
                                <q>Lorem ipsum dolor sit amet</q>
                            </blockquote>
                            <p>Lorem ipsum dolor sit amet elit. hic odio tenetur. ante ipsum primis in
                                faucibus orci luctus et ultrices posuere,tesque libero ut justo Semper.</p>
                        </div>
                        <div class="bottom-info mt-4">
                            <div class="people-info align-self">
                                <h3>Johnson william</h3>
                                <ul class="d-flex">
                                    <li><a href="#rating"><i class="fas fa-star"></i></a></li>
                                    <li><a href="#rating"><i class="fas fa-star"></i></a></li>
                                    <li><a href="#rating"><i class="fas fa-star"></i></a></li>
                                    <li><a href="#rating"><i class="fas fa-star"></i></a></li>
                                    <li><a href="#rating"><i class="fas fa-star"></i></a></li>
                                </ul>
                            </div>
                            <a class="comment-img mt-3" href="#url"><img src="assets/images/testi1.jpg"
                                    class="img-responsive" alt="placeholder image"></a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="testimonial-content">
                        <div class="testimonial">
                            <blockquote>
                                <q>Pellen tesque libero ut justo</q>
                            </blockquote>
                            <p>Lorem ipsum dolor sit amet elit. hic odio tenetur. ante ipsum primis in
                                faucibus orci luctus et ultrices posuere,tesque libero ut justo Semper.</p>
                        </div>
                        <div class="bottom-info mt-4">
                            <div class="people-info align-self">
                                <h3>Johnson william</h3>
                                <ul class="d-flex">
                                    <li><a href="#rating"><i class="fas fa-star"></i></a></li>
                                    <li><a href="#rating"><i class="fas fa-star"></i></a></li>
                                    <li><a href="#rating"><i class="fas fa-star"></i></a></li>
                                    <li><a href="#rating"><i class="fas fa-star"></i></a></li>
                                    <li><a href="#rating"><i class="fas fa-star"></i></a></li>
                                </ul>
                            </div>
                            <a class="comment-img mt-3" href="#url"><img src="assets/images/testi2.jpg"
                                    class="img-responsive" alt="placeholder image"></a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="testimonial-content">
                        <div class="testimonial">
                            <blockquote>
                                <q>Lorem ipsum dolor sit amet.</q>
                            </blockquote>
                            <p>Lorem ipsum dolor sit amet elit. hic odio tenetur. ante ipsum primis in
                                faucibus orci luctus et ultrices posuere,tesque libero ut justo Semper.</p>
                        </div>
                        <div class="bottom-info mt-4">
                            <div class="people-info align-self">
                                <h3>Johnson william</h3>
                                <ul class="d-flex">
                                    <li><a href="#rating"><i class="fas fa-star"></i></a></li>
                                    <li><a href="#rating"><i class="fas fa-star"></i></a></li>
                                    <li><a href="#rating"><i class="fas fa-star"></i></a></li>
                                    <li><a href="#rating"><i class="fas fa-star"></i></a></li>
                                    <li><a href="#rating"><i class="fas fa-star"></i></a></li>
                                </ul>
                            </div>
                            <a class="comment-img mt-3" href="#url"><img src="assets/images/testi3.jpg"
                                    class="img-responsive" alt="placeholder image"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //testimonials section -->

    <!-- subscribe form section -->
    <section class="w3l-forms-9 text-center pt-5 pb-md-4" id="newsletter">
        <div class="container pt-4">
            <div class="from-text-content mx-auto" style="max-width:700px">
                <h3 class="title-style">Subscribe to get email updates of our latest news</h3>
                <div class="main-midd-2 mt-4">
                    <form action="#url" method="GET" class="d-sm-flex rightside-form">
                        <input type="email" class="form-control" name="email" placeholder="Enter your email">
                        <button class="btn btn-style" type="submit">Subscribe</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- //subscribe form section -->

    <!-- footer -->
    <footer class="w3l-footer-22 py-5">
        <div class="container py-md-5 py-4">
            <div class="row sub-columns">
                <div class="col-lg-4 col-sm-6 sub-one-left">
                    <h6>About </h6>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                        doloremque
                        laudantium, totam rem aperiam, eaque ipsa quae ab.</p>
                    <div class="columns-2">
                        <ul class="social">
                            <li><a href="#facebook" title="facebook"><span class="fab fa-facebook-f"
                                        aria-hidden="true"></span></a>
                            </li>
                            <li><a href="#linkedin" title="linkedin"><span class="fab fa-linkedin-in"
                                        aria-hidden="true"></span></a>
                            </li>
                            <li><a href="#twitter" title="twitter"><span class="fab fa-twitter"
                                        aria-hidden="true"></span></a>
                            </li>
                            <li><a href="#google" title="google"><span class="fab fa-google-plus-g"
                                        aria-hidden="true"></span></a>
                            </li>
                            <li><a href="#instagram" title="instagram"><span class="fab fa-instagram"
                                        aria-hidden="true"></span></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 sub-two-right pl-lg-5 mt-sm-0 mt-4 pt-sm-0 pt-3">
                    <h6 class="footer-title-29">Contact Info </h6>
                    <ul class="lists-para-two">
                        <li class="para-footer-li">
                            <span class="fas fa-angle-right mr-2"></span>
                            <p> Food, 10001, 5th
                                Avenue, #06 lane street, NY - 62617.</p>
                        </li>
                        <li> <a href="tel:+1(21) 234 4567"><span class="fas fa-angle-right mr-2"></span>+1(21) 234
                                4567</a></li>
                        <li> <a href="mailto:info@example.com"><span
                                    class="fas fa-angle-right mr-2"></span>info@example.com</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-sm-6 sub-two-right mt-lg-0 mt-4">
                    <h6>Quick links</h6>
                    <ul>
                        <li><a href="index.html"><span class="fas fa-angle-right mr-2"></span>Home</a></li>
                        <li><a href="#about"><span class="fas fa-angle-right mr-2"></span>About</a>
                        </li>
                        <li><a href="#blog"><span class="fas fa-angle-right mr-2"></span>Blog Posts</a>
                        </li>
                        <li><a href="contact.html"><span class="fas fa-angle-right mr-2"></span>Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-sm-6 sub-two-right pl-lg-5 mt-lg-0 mt-4">
                    <h6>Help & Support</h6>
                    <ul>
                        <li><a href="#live"><span class="fas fa-angle-right mr-2"></span>Live
                                Chart</a></li>
                        <li><a href="#faq"><span class="fas fa-angle-right mr-2"></span>Faq's</a>
                        </li>
                        <li><a href="#support"><span class="fas fa-angle-right mr-2"></span>Support</a>
                        </li>
                        <li><a href="#terms"><span class="fas fa-angle-right mr-2"></span>Terms
                                of Use</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- copyright -->
        <div class="copyright-footer text-center mt-4">
            <div class="container">
                <div class="columns">
                    <p>&copy; 2021 Salads. All rights reserved. Design by
                        <a href="https://w3layouts.com/" target="_blank"> W3Layouts</a>
                    </p>
                </div>
            </div>
        </div>
        <!-- //copyright -->
    </footer>
    <!-- //footer -->

    <!-- Js scripts -->
    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
        <span class="fas fa-level-up-alt" aria-hidden="true"></span>
    </button>
    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("movetop").style.display = "block";
            } else {
                document.getElementById("movetop").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    <!-- //move top -->

    <!-- common jquery plugin -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <!-- //common jquery plugin -->

    <!-- owl carousel -->
    <script src="assets/js/owl.carousel.js"></script>
    <!-- script for tesimonials carousel slider -->
    <script>
        $(document).ready(function () {
            $("#owl-demo2").owlCarousel({
                loop: true,
                nav: false,
                margin: 50,
                responsiveClass: true,
                autoplay: true,
                autoplayTimeout: 5000,
                autoplaySpeed: 1000,
                autoplayHoverPause: false,
                responsive: {
                    0: {
                        items: 1,
                        nav: false
                    },
                    736: {
                        items: 1,
                        nav: false
                    },
                    991: {
                        items: 2,
                        margin: 30,
                        nav: false
                    },
                    1080: {
                        items: 2,
                        nav: false
                    }
                }
            })
        })
    </script>
    <!-- //script for tesimonials carousel slider -->

    <!-- theme switch js (light and dark)-->
    <script src="assets/js/theme-change.js"></script>
    <!-- //theme switch js (light and dark)-->

    <!-- MENU-JS -->
    <script>
        $(window).on("scroll", function () {
            var scroll = $(window).scrollTop();

            if (scroll >= 80) {
                $("#site-header").addClass("nav-fixed");
            } else {
                $("#site-header").removeClass("nav-fixed");
            }
        });

        //Main navigation Active Class Add Remove
        $(".navbar-toggler").on("click", function () {
            $("header").toggleClass("active");
        });
        $(document).on("ready", function () {
            if ($(window).width() > 991) {
                $("header").removeClass("active");
            }
            $(window).on("resize", function () {
                if ($(window).width() > 991) {
                    $("header").removeClass("active");
                }
            });
        });
    </script>
    <!-- //MENU-JS -->

    <!-- disable body scroll which navbar is in active -->
    <script>
        $(function () {
            $('.navbar-toggler').click(function () {
                $('body').toggleClass('noscroll');
            })
        });
    </script>
    <!-- //disable body scroll which navbar is in active -->

    <!-- bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- //bootstrap -->
    <!-- //Js scripts -->
</body>

</html>